{
  "name": "olinnwan-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0 --fix",
    "check-types": "tsc --noEmit",
    "i18n:extract": "node scripts/extract-translations.js",
    "i18n:validate": "node scripts/validate-translations.js"
  },
  "dependencies": {
    "@repo/database": "workspace:^",
    "@repo/ui": "workspace:*",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^15.5.0",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.7.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
